# flutter_line_sdk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Gemfile  README.md  analysis_options.yaml  pubspec.yaml
.claude/skills/release/: SKILL.md
.github/: ISSUE_TEMPLATE.md
.github/workflows/: build.yml
android/: build.gradle  consumer-proguard-rules.pro  gradlew  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/linecorp/flutter_line_sdk/: FlutterLineSdkPlugin.kt  LineSdkWrapper.kt
android/src/main/kotlin/com/linecorp/flutter_line_sdk/model/: AccessToken.kt  BotFriendshipStatus.kt  Error.kt  LoginResultForFlutter.kt  UserProfile.kt  VerifyAccessTokenResult.kt
android/src/main/kotlin/com/linecorp/flutter_line_sdk/util/: CommonKotlinExension.kt
android/src/main/kotlin/com/linecorp/linesdk/api/: LineApiClientFactory.kt
android/src/main/kotlin/com/linecorp/linesdk/auth/: LineAuthenticationConfigFactory.kt
example/: .metadata  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/linecorp/flutter_line_sdk_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/linecorp/linesdk/flutter_line_sdk_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/linecorp/linesdk/sample/: MainActivity.kt  MyApplication.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/lib/: main.dart
example/lib/src/: app.dart  theme.dart
example/lib/src/screen/: api_page.dart  home_page.dart
example/lib/src/widget/: user_info_widget.dart
example/test/: widget_test.dart
ios/: flutter_line_sdk.podspec
ios/Classes/: FlutterLineSdkPlugin.h  FlutterLineSdkPlugin.m  SwiftFlutterLineSdkPlugin.swift
ios/flutter_line_sdk/: Package.resolved  Package.swift
ios/flutter_line_sdk/Sources/flutter_line_sdk/: FlutterLineSdkPlugin.swift
lib/: flutter_line_sdk.dart
lib/src/: line_sdk.dart
lib/src/model/: access_token.dart  access_token_verify_result.dart  bot_friendship_status.dart  login_option.dart  login_result.dart  stored_access_token.dart  user_profile.dart
test/: flutter_line_sdk_test.dart
